<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy 21st Birthday Harini</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Happy 21st Birthday Harini 💖</h1>
    <p class="tap-text">Tap anywhere to begin the surprise...</p>
    <div class="panda-container">
      <img src="panda-with-rose.gif" alt="Panda with rose" class="panda" />
    </div>
    <div class="gallery">
      <img src="harini1.jpg" alt="Harini now" />
      <img src="harini-child1.jpg" alt="Harini child 1" />
      <img src="harini-child2.jpg" alt="Harini with parents" />
      <img src="harini1.jpg" alt="Harini now again" />
    </div>
    <audio id="birthdaySong" src="perfect.mp3"></audio>
  </div>
</body>
</html>