body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(120deg, #ffecd2 0%, #fcb69f 100%);
  overflow-x: hidden;
}
.container {
  text-align: center;
  padding: 30px;
}
h1 {
  font-size: 2.5em;
  color: #d63384;
}
.tap-text {
  font-size: 1.2em;
  margin-bottom: 20px;
}
.panda {
  width: 120px;
  animation: float 2s ease-in-out infinite;
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}
.gallery img {
  width: 200px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}